# Set maximum heap size and metaspace size
org.gradle.jvmargs=-Xmx2G -Xms1G
org.gradle.jvmargs=-XX:-UseCompressedOops
org.gradle.parallel=false

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

